# backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  project_strucure.txt
.github/workflows/: CICD.yml
src/main/java/com/ll/trip/: TripApplication.java
src/main/java/com/ll/trip/domain/chat/chat/: ChatController.java
src/main/java/com/ll/trip/domain/country/controller/: CountryController.java
src/main/java/com/ll/trip/domain/country/entity/: Country.java  CountryDomain.java
src/main/java/com/ll/trip/domain/country/repository/: CountryDomainRepository.java  CountryRepository.java
src/main/java/com/ll/trip/domain/country/service/: CountryService.java
src/main/java/com/ll/trip/domain/flight/config/: AmadeusConfig.java
src/main/java/com/ll/trip/domain/flight/controller/: FlightController.java
src/main/java/com/ll/trip/domain/flight/dto/: ScheduleResponseDto.java
src/main/java/com/ll/trip/domain/flight/entity/: Airport.java  Flight.java
src/main/java/com/ll/trip/domain/flight/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/ll/trip/domain/flight/service/: FlightService.java
src/main/java/com/ll/trip/domain/notification/notice/: NoticeRepository.java
src/main/java/com/ll/trip/domain/report/controller/: ReportController.java
src/main/java/com/ll/trip/domain/report/dto/: ReportInfoDto.java
src/main/java/com/ll/trip/domain/report/entity/: Report.java
src/main/java/com/ll/trip/domain/report/repository/: ReportRepository.java
src/main/java/com/ll/trip/domain/report/service/: ReportService.java
src/main/java/com/ll/trip/domain/trip/websoket/: WebSocketDisconnectEventListener.java  WebSocketUnsubscribeEventListener.java
src/main/java/com/ll/trip/domain/user/entity/: UserEntity.java
src/main/java/com/ll/trip/domain/user/jwt/: ExtractedClaims.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/ll/trip/domain/util/policy/: PolicyController.java
src/main/java/com/ll/trip/domain/version/controller/: VersionController.java
src/main/java/com/ll/trip/domain/version/entity/: Version.java
src/main/java/com/ll/trip/domain/version/repository/: VersionRepository.java
src/main/java/com/ll/trip/domain/version/service/: VersionService.java
src/main/java/com/ll/trip/global/aws/cloudfront/: CloudFrontSignedCookieService.java
src/main/java/com/ll/trip/global/aws/s3/: S3Config.java  S3PresignerConfig.java
src/main/java/com/ll/trip/global/base/entity/: BaseEntity.java
src/main/java/com/ll/trip/global/handler/: GlobalExceptionHandler.java
src/main/java/com/ll/trip/global/handler/dto/: ErrorResponseDto.java
src/main/java/com/ll/trip/global/handler/exception/: NoSuchDataException.java  PermissionDeniedException.java  ServerApiException.java  ServerException.java  ServerTokenNotInvalidException.java
src/main/java/com/ll/trip/global/init/: DevInit.java
src/main/java/com/ll/trip/global/queryDsl/: QueryDslConfig.java
src/main/java/com/ll/trip/global/security/: CustomUserDetailsService.java  SecurityUser.java  SpringSecurityConfig.java
src/main/java/com/ll/trip/global/security/config/: SpringSecurityConfig.java
src/main/java/com/ll/trip/global/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/ll/trip/global/webMvc/: WebMvcConfig.java
src/main/java/com/ll/trip/global/websocket/: WebSocketConfig.java
src/main/java/com/ll/trip/healthCheck/controller/: HealthCheckController.java  healthCheckController.java
src/main/java/com/ll/trip/healthCheck/dto/: HealthCheckDto.java
src/main/java/com/ll/trip/healthCheck/entity/: TestEntity.java
src/main/java/com/ll/trip/healthCheck/repository/: TestRepository.java
src/main/java/com/ll/trip/home/: Hello.java
src/main/java/com/ll/trip/user/entity/: UserEntity.java
src/main/resources/: application-secret.yml  application-secret_dev.yml  application.yml
src/main/resources/static/: marketing.html  privacy.html  service.html
src/main/resources/static/policy/: location.html  marketing.html  offer.html  service.html
src/test/java/com/ll/trip/: TripApplicationTests.java
src/test/java/com/ll/trip/test/: DatabaseConnectionTest.java
(+295 files in other folders)
